<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Edit Contact </h3>

<div class="container">
  <form method="POST" action="/update/{{edit_emp.id}}">
      {% csrf_token %}
    <label for="eid">Employee Id</label>
    <input type="text" id="eid" name="eid" value="{{edit_emp.eid}}">

    <label for="ename">Employee Name</label>
    <input type="text" id="ename" name="ename" value="{{edit_emp.ename}}">

      <label for="email">Employee Email:</label>
    <input type="text" id="email" name="email" value="{{edit_emp.eemail}}">

    <label for="contact">Employee Contact:</label>
    <input type="text" id="contact" name="contact" value="{{edit_emp.econtact}}">

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>